spring.application.name=geteway-service
server.port=8888
spring.cloud.config.enabled=false
!--S'enregistrer dans adress ip--!
eureka.instance.prefer-ip-address=true
!--Ou setrouve eurika--!
eureka.client.service-url.defaultZone=http://localhost:8761/eureka